API_KEY=cs
EMAIL_USER=phamtuan72az@
EMAIL_PASS=lnxv jnwr hoga phro
OPENAI_API_KEY=cdscsdfcds
JWT_SECRET_KEY=zilong
REFRESH_SECRET_KEY=zilong
SECRET_KEY=zilong
CLOUDINARY_CLOUD_NAME=dcmzsjorh
CLOUDINARY_API_KEY=924349891559471
CLOUDINARY_API_SECRET=FDcndXqQs4pjAlKooiHF9c-9fok
DB_NAME=food_lps0
DB_PASSWORD=cXArJVTxZp5Em5fCMdU2YKLYijpkW0Dj
DB_USER=food_lps0_user
DB_HOST=cv8qfe9c1ekc73b9shl0-a.singapore-postgres.render.com
DB_PORT=5432
PORT=3000

